<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_back"/>

<!--        <Button-->
<!--            android:id="@+id/btn_home"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/btn_home"/>-->

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/label_appointment" />

    <!--  Seleccionar Vehículo  -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/auvc_select_vehicle"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                </Spinner>

                <TextView
                    android:id="@+id/register_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="@string/auvs_register_vehicle"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_next_part_vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/auvs_btn_next"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--  Seleccionar Servicio  -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Vehículo seleccionado"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textSize="18sp"
                    android:text="placa, modelo, color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    android:text="@string/auss_select_service"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                </Spinner>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_next_part_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/auvs_btn_next"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--  Seleccionar espacio y crear cita  -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Vehículo seleccionado"/>

                    <TextView
                        android:id="@+id/tv_vehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textSize="18sp"
                        android:text="Placa, modelo, color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:text="Servicio seleccionado"/>

                    <TextView
                        android:id="@+id/tv_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textSize="18sp"
                        android:text="Lavado"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:text="Selecciona el espacio para la cita"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:checkedButton="@id/rbType1">

                        <RadioButton
                            android:id="@+id/rbType1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2021/11/30 10:30 Alfonso"/>

                        <RadioButton
                            android:id="@+id/rbType2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2021/11/30 10:30 Luisa"/>


                        <RadioButton
                            android:id="@+id/rbType3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2021/11/30 10:30 Alfonso"/>

                        <RadioButton
                            android:id="@+id/rbType4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2021/11/30 10:30 Luisa"/>


                        <RadioButton
                            android:id="@+id/rbType5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2021/11/30 10:30 Alfonso"/>

                        <RadioButton
                            android:id="@+id/rbType6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2021/11/30 10:30 Luisa"/>


                        <RadioButton
                            android:id="@+id/rbType7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2021/11/30 10:30 Alfonso"/>

                        <RadioButton
                            android:id="@+id/rbType8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2021/11/30 10:30 Luisa"/>


                        <RadioButton
                            android:id="@+id/rbType9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2021/11/30 10:30 Alfonso"/>

                        <RadioButton
                            android:id="@+id/rbType10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2021/11/30 10:30 Luisa"/>


                        <RadioButton
                            android:id="@+id/rbType11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2021/11/30 10:30 Alfonso"/>

                        <RadioButton
                            android:id="@+id/rbType12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2021/11/30 10:30 Luisa"/>

                    </RadioGroup>
                    <!--                <Spinner-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginTop="8dp">-->
                    <!--                </Spinner>-->

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_create_appointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:text="@string/btn_create_appointment"/>

        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>